In [26]:
import pandas as pd
import numpy as np
# from sqlalchemy import create_engine

pd.options.display.max_columns = None

# import 
chef_payment=pd.read_json("chefmozaccepts.json")
chef_cuisine=pd.read_json("chefmozcuisine.json")
chef_hours=pd.read_json("chefmozhours4_final_final_final.json")
chef_parking=pd.read_json("chefmozparking.json")

restaurent_merged_table_1 = chef_payment.merge(chef_cuisine, on='placeID', how='inner')
restaurent_merged_table_2 = restaurent_merged_table_1.merge(chef_hours, on='placeID', how='inner')
restaurent_table = restaurent_merged_table_2.merge(chef_parking, on='placeID', how='inner')

user_cuisine=pd.read_excel("usercuisine.xlsx")
user_profile=pd.read_excel("userprofile.xlsx")
user_payment=pd.read_excel("userpayment.xlsx")

user_merged_table_2 = user_profile.merge(user_cuisine, on='userID', how='inner')
user_table=user_merged_table_2.merge(user_payment, on='userID', how='inner')

rating = pd.read_csv('rating_final.txt', delimiter=' ')

display(user_table.head(20))
user_table.describe()
user_table.info()
display(restaurent_table.head(20))
restaurent_table.describe()
restaurent_table.info()
display(rating)
rating.describe()
rating.info()
# engine = create_engine("postgresql://username:password@localhost:5432/dbms")

# restaurent_table.to_sql("restaurent", engine)
# user_table.to_sql("user",engine)

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,Rcuisine,Upayment
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77,American,cash
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,Mexican,cash
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69,Mexican,cash
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Bakery,cash
4,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Bakery,bank_debit_cards
5,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Breakfast-Brunch,cash
6,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Breakfast-Brunch,bank_debit_cards
7,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Japanese,cash
8,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Japanese,bank_debit_cards
9,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Contemporary,cash
10,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Contemporary,bank_debit_cards
11,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Mexican,cash
12,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Mexican,bank_debit_cards
13,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Bagels,cash
14,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Bagels,bank_debit_cards
15,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Cafe-Coffee_Shop,cash
16,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Cafe-Coffee_Shop,bank_debit_cards
17,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Continental-European,cash
18,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Continental-European,bank_debit_cards
19,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,Cafeteria,cash

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411 entries, 0 to 410
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   userID            411 non-null    object
 1   latitude          411 non-null    float64
 2   longitude         411 non-null    float64
 3   smoker            411 non-null    object
 4   drink_level       411 non-null    object
 5   dress_preference  411 non-null    object
 6   ambience          411 non-null    object
 7   transport         411 non-null    object
 8   marital_status    411 non-null    object
 9   hijos             411 non-null    object
 10  birth_year        411 non-null    int64
 11  interest          411 non-null    object
 12  personality       411 non-null    object
 13  religion          411 non-null    object
 14  activity          411 non-null    object
 15  color             411 non-null    object
 16  weight            411 non-null    int64
 17  budget            411 non-null    object
 18  height            411 non-null    float64
 19  Rcuisine          411 non-null    object
 20  Upayment          411 non-null    object
dtypes: float64(3), int64(2), object(16)
memory usage: 70.6+ KB

,placeID,Rpayment,Rcuisine,hours,days,parking_lot
0,135110,cash,Spanish,"[08:00-19:00, 08:00-19:00, 08:00-19:00, 08:00-...","[Wed, Mon, Fri, Tue, Thu]",none
1,135110,VISA,Spanish,"[08:00-19:00, 08:00-19:00, 08:00-19:00, 08:00-...","[Wed, Mon, Fri, Tue, Thu]",none
2,135110,MasterCard-Eurocard,Spanish,"[08:00-19:00, 08:00-19:00, 08:00-19:00, 08:00-...","[Wed, Mon, Fri, Tue, Thu]",none
3,135110,American_Express,Spanish,"[08:00-19:00, 08:00-19:00, 08:00-19:00, 08:00-...","[Wed, Mon, Fri, Tue, Thu]",none
4,135110,bank_debit_cards,Spanish,"[08:00-19:00, 08:00-19:00, 08:00-19:00, 08:00-...","[Wed, Mon, Fri, Tue, Thu]",none
5,135109,cash,Italian,"[08:00-21:00, 08:00-21:00, 08:00-21:00, 08:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
6,135107,cash,Latin_American,"[07:00-23:30, 07:00-23:30, 07:00-23:30, 07:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
7,135107,VISA,Latin_American,"[07:00-23:30, 07:00-23:30, 07:00-23:30, 07:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
8,135107,MasterCard-Eurocard,Latin_American,"[07:00-23:30, 07:00-23:30, 07:00-23:30, 07:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
9,135107,American_Express,Latin_American,"[07:00-23:30, 07:00-23:30, 07:00-23:30, 07:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
10,135107,bank_debit_cards,Latin_American,"[07:00-23:30, 07:00-23:30, 07:00-23:30, 07:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
11,135106,cash,Mexican,"[18:00-23:30, 18:00-23:30, 18:00-23:30, 18:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
12,135106,VISA,Mexican,"[18:00-23:30, 18:00-23:30, 18:00-23:30, 18:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
13,135106,MasterCard-Eurocard,Mexican,"[18:00-23:30, 18:00-23:30, 18:00-23:30, 18:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
14,135105,cash,Fast_Food,"[00:00-23:30, 00:00-23:30, 00:00-23:30, 00:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",none
15,135104,cash,Mexican,"[00:00-23:30, 00:00-23:30, 00:00-23:30, 00:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",yes
16,135104,VISA,Mexican,"[00:00-23:30, 00:00-23:30, 00:00-23:30, 00:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",yes
17,135104,MasterCard-Eurocard,Mexican,"[00:00-23:30, 00:00-23:30, 00:00-23:30, 00:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",yes
18,135103,cash,Burgers,"[12:00-22:00, 12:00-22:00, 12:00-22:00, 12:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",valet parking
19,135103,cash,Dessert-Ice_Cream,"[12:00-22:00, 12:00-22:00, 12:00-22:00, 12:00-...","[Sat, Wed, Mon, Fri, Tue, Sun, Thu]",valet parking

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1147 entries, 0 to 1146
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   placeID      1147 non-null   int64
 1   Rpayment     1147 non-null   object
 2   Rcuisine     1147 non-null   object
 3   hours        1147 non-null   object
 4   days         1147 non-null   object
 5   parking_lot  1147 non-null   object
dtypes: int64(1), object(5)
memory usage: 62.7+ KB

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1161 entries, 0 to 1160
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userID          1161 non-null   object
 1   placeID         1161 non-null   int64
 2   rating          1161 non-null   int64
 3   food_rating     1161 non-null   int64
 4   service_rating  1161 non-null   int64
dtypes: int64(4), object(1)
memory usage: 45.5+ KB

In [27]:
user_table.replace("?",np.nan)
result_user=user_table.groupby('userID', as_index=False).agg({
    'latitude': 'mean',
    'longitude': 'mean',
    'drink_level': 'first',
    'dress_preference': 'first',
    'ambience': 'first',
    'transport': 'first',
    'marital_status': 'first',
    'hijos': 'first',
    'birth_year': 'mean',
    'interest': 'first',
    'personality': 'first',
    'religion': 'first',
    'activity': 'first',
    'color': 'first',
    'weight': 'mean',
    'budget': 'first',
    'height': 'mean',
    'Rcuisine': lambda x: list(set(x)),
    'Upayment': lambda x: list(set(x))
}).assign(birth_year = lambda x: x.birth_year.astype(int))
# Specific values to remove
outliers = ['Australian', 'Austrian', 'Basque', 'British', 'Burmese', 'Cajun-Creole', 'Canadian', 'Chilean', 'Cuban', 'Dim_Sum', 'Doughnuts', 'Eclectic', 'Filipino', 'Fusion', 'Hawaiian', 'Hungarian', 'Indian-Pakistani', 'Indigenous', 'Indonesian', 'Irish', 'Israeli', 'Jamaican', 'Kosher', 'Lebanese', 'Malaysian', 'Moroccan', 'North_African', 'Pacific_Northwest', 'Pacific_Rim', 'Peruvian', 'Polynesian', 'Portuguese', 'Romanian', 'Russian-Ukrainian', 'Scandinavian', 'Southeast_Asian', 'Swiss', 'Tapas', 'Tea_House', 'Tibetan', 'Tunisian','Middle_Eastern','Moroccan','Organic-Healthy','Persian','Peruvian','Polish','Polynesian','Portuguese','Regional','Romanian','Russian-Ukrainian','Scandinavian','Seafood','Soup','Southeast_Asian','Southern','Southwestern','Spanish','Steaks','Sushi','Swiss','Tapas','Tea_House','Tex-Mex','Thai','Tibetan','Tunisian','Turkish','Vegetarian','Vietnamese']

# Iterating through the rows of the dataframe
for index, row in result_user.iterrows():
    for outlier in outliers:
        if outlier in row['Rcuisine']:
            row['Rcuisine'].remove(outlier)
result_user_cuisine = result_user[['userID','Rcuisine']].copy()
result_user = result_user.drop('Rcuisine', axis=1)
result_user_cuisine = result_user_cuisine.explode('Rcuisine')
result_user_payment = result_user[['userID','Upayment']].copy()
result_user = result_user.drop('Upayment', axis=1)
result_user_payment = result_user_payment.explode('Upayment')
result_user_cuisine = result_user_cuisine.dropna(axis=0)
display(result_user)
display(result_user_cuisine)
display(result_user_payment)

,userID,latitude,longitude,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,22.139997,-100.978803,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69.0,medium,1.77
1,U1002,22.150087,-100.983325,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40.0,low,1.87
2,U1003,22.119847,-100.946527,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60.0,low,1.69
3,U1004,18.867000,-99.183000,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44.0,medium,1.53
4,U1005,22.183477,-100.959891,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65.0,medium,1.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,U1134,22.149654,-100.998610,casual drinker,no preference,family,public,single,independent,1991,variety,hard-worker,Catholic,student,black,52.0,medium,1.65
129,U1135,22.170396,-100.949936,casual drinker,informal,family,on foot,single,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66.0,low,1.54
130,U1136,22.149607,-100.997235,social drinker,no preference,friends,car owner,single,independent,1990,retro,thrifty-protector,Catholic,student,black,50.0,low,1.60
131,U1137,22.144803,-100.944623,social drinker,formal,family,public,single,independent,1989,eco-friendly,hard-worker,Catholic,student,blue,72.0,low,1.78
132,U1138,22.152884,-100.939663,social drinker,formal,friends,public,single,independent,1991,variety,thrifty-protector,none,student,blue,54.0,medium,1.55

    userID              Rcuisine
0    U1001              American
1    U1002               Mexican
2    U1003               Mexican
3    U1004                Bagels
3    U1004  Continental-European
..     ...                   ...
129  U1135              American
129  U1135      Cafe-Coffee_Shop
130  U1136               Mexican
131  U1137               Mexican
132  U1138              Pizzeria

[242 rows x 2 columns]

    userID          Upayment
0    U1001              cash
1    U1002              cash
2    U1003              cash
3    U1004  bank_debit_cards
3    U1004              cash
..     ...               ...
128  U1134              cash
129  U1135              cash
130  U1136              cash
131  U1137              cash
132  U1138              cash

[177 rows x 2 columns]

In [28]:

restaurent_table.replace("?",np.nan).head(20)
result_restaurent = restaurent_table.groupby('placeID', as_index=False).agg({
    'Rpayment': lambda x: list(set(x)),
    'Rcuisine': lambda x: list(set(x)),
    'hours': 'first',
    'days': 'first',
    'parking_lot': 'first'
})
result_restaurent_cuisine = result_restaurent[['placeID','Rcuisine']].copy()
result_restaurent = result_restaurent.drop('Rcuisine', axis=1)
result_restaurent_cuisine = result_restaurent_cuisine.explode('Rcuisine')
result_restaurent_payment = result_restaurent[['placeID','Rpayment']].copy()
result_restaurent = result_restaurent.drop('Rpayment', axis=1)
result_restaurent_payment = result_restaurent_payment.explode('Rpayment')
result_restaurent_work_hours = result_restaurent[['placeID','hours','days']].copy()
result_restaurent = result_restaurent.drop(['hours','days'], axis=1)
result_restaurent_work_hours = result_restaurent_work_hours.explode(['hours','days'])
display(result_restaurent_cuisine)
display(result_restaurent_payment)
display(result_restaurent_work_hours)
display(result_restaurent)

     placeID              Rcuisine
0     132012                French
0     132012         Dutch-Belgian
1     132023                French
1     132023         Dutch-Belgian
2     132024  Continental-European
..       ...                   ...
419   135105             Fast_Food
420   135106               Mexican
421   135107        Latin_American
422   135109               Italian
423   135110               Spanish

[490 rows x 2 columns]

     placeID             Rpayment
0     132012     American_Express
0     132012          Diners_Club
0     132012     bank_debit_cards
0     132012                 Visa
1     132023     bank_debit_cards
..       ...                  ...
423   135110     bank_debit_cards
423   135110  MasterCard-Eurocard
423   135110                 VISA
423   135110                 cash
423   135110     American_Express

[890 rows x 2 columns]

     placeID        hours days
0     132012  12:00-22:00  Sat
0     132012  12:00-22:00  Wed
0     132012  12:00-22:00  Mon
0     132012  12:00-22:00  Fri
0     132012  12:00-22:00  Tue
..       ...          ...  ...
423   135110  08:00-19:00  Wed
423   135110  08:00-19:00  Mon
423   135110  08:00-19:00  Fri
423   135110  08:00-19:00  Tue
423   135110  08:00-19:00  Thu

[2907 rows x 3 columns]

     placeID parking_lot
0     132012      public
1     132023         fee
2     132024      street
3     132026         fee
4     132107      public
..       ...         ...
419   135105        none
420   135106        none
421   135107        none
422   135109        none
423   135110        none

[424 rows x 2 columns]

In [29]:
valid_user_ids = set(result_user['userID'])
valid_place_ids = set(result_restaurent['placeID'])
valid_rows = rating.apply(lambda x: x['userID'] in valid_user_ids and x['placeID'] in valid_place_ids, axis=1)
display(valid_rows)

filtered_result_df = rating[valid_rows]
display(filtered_result_df)

0       False
1       False
2        True
3        True
4        True
        ...
1156    False
1157     True
1158     True
1159     True
1160    False
Length: 1161, dtype: bool

     userID  placeID  rating  food_rating  service_rating
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
5     U1068   132740       0            0               0
7     U1068   132732       0            0               0
...     ...      ...     ...          ...             ...
1153  U1043   132613       1            1               1
1155  U1043   132732       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1

[708 rows x 5 columns]

In [30]:
import os
if not os.path.exists("results"):
    os.makedirs("results")
    
result_user.to_json('results/users.json',orient='records')
result_user_cuisine.to_json('results/users_cuisine.json',orient='records')
result_user_payment.to_json('results/users_payment.json',orient='records')
result_restaurent.to_json('results/restaurants.json',orient='records')
result_restaurent_cuisine.to_json('results/restaurants_cuisine.json',orient='records')
result_restaurent_payment.to_json('results/restaurants_payment.json',orient='records')
result_restaurent_work_hours.to_json('results/restaurants_work_hours.json',orient='records')


filtered_result_df.to_json('results/ratings.json',orient='records')